import React from "react";
import {IProps} from "./types";

const Browser: React.FC<IProps> = (props: IProps) => {
    return <svg className={`MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1977ls3 ${props.className}`} focusable="false" aria-hidden="true"
                viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M9.625 7C9.625 7.60703 9.59219 8.19219 9.53477 8.75H4.46523C4.40781 8.19219 4.35039 7.60703 4.35039 7C4.35039 6.39297 4.40781 5.80781 4.46523 5.25H9.53477C9.59219 5.80781 9.625 6.39297 9.625 7ZM13.7785 5.25C13.9234 5.81055 14 6.3957 14 7C14 7.6043 13.9234 8.18945 13.7785 8.75H10.4125C10.4699 8.18672 10.5 7.57695 10.5 7C10.5 6.39844 10.4699 5.81328 10.4125 5.25H13.7785ZM13.4914 4.375H10.3004C10.027 2.62883 9.48555 1.16539 8.78828 0.230836C10.932 0.79543 12.6711 2.34992 13.4914 4.375ZM9.41445 4.375H4.58555C4.75234 3.37969 5.00937 2.49867 5.32383 1.78691C5.61094 1.14133 5.93086 0.67293 6.23984 0.377617C6.54609 0.0868984 6.80039 0 7 0C7.19961 0 7.45391 0.0868984 7.76016 0.377617C8.06914 0.67293 8.38906 1.14133 8.67617 1.78691C8.99062 2.49867 9.24766 3.37969 9.41445 4.375ZM0.508867 4.375C1.32863 2.34992 3.06797 0.79543 5.21172 0.230836C4.51445 1.16539 3.97305 2.62883 3.69961 4.375H0.508867ZM3.5875 5.25C3.53008 5.81328 3.47539 6.39844 3.47539 7C3.47539 7.57695 3.53008 8.18672 3.5875 8.75H0.220527C0.0765625 8.18945 0 7.6043 0 7C0 6.3957 0.0765625 5.81055 0.220527 5.25H3.5875ZM5.32383 12.2117C5.00937 11.5008 4.75234 10.6203 4.58555 9.625H9.41445C9.24766 10.6203 8.99062 11.5008 8.67617 12.2117C8.38906 12.8598 8.06914 13.3273 7.76016 13.6227C7.45391 13.9125 7.19961 14 6.97539 14C6.80039 14 6.54609 13.9125 6.23984 13.6227C5.93086 13.3273 5.61094 12.8598 5.32383 12.2117ZM5.21172 13.7703C3.06797 13.2043 1.32863 11.6512 0.508867 9.625H3.69961C3.97305 11.3723 4.51445 12.8352 5.21172 13.7703ZM8.78828 13.7703C9.48555 12.8352 10.027 11.3723 10.3004 9.625H13.4914C12.6711 11.6512 10.932 13.2043 8.78828 13.7703Z"
            fill="currentColor"></path>
    </svg>
}

export default Browser