import React from "react";
import {IProps} from "./types";

const Orders: React.FC<IProps> = (props:IProps) => {
    return <svg className={`MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-bbh01c ${props.className}`} focusable="false" aria-hidden="true"
                viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M9.77769 2.66669C9.77769 1.68475 8.98186 0.888916 7.99992 0.888916C7.01797 0.888916 6.22214 1.68475 6.22214 2.66669C5.24019 2.66669 4.44436 3.46253 4.44436 4.44447V4.88892C4.44436 5.13336 4.64325 5.33336 4.8888 5.33336H11.111C11.3555 5.33336 11.5555 5.13336 11.5555 4.88892V4.44447C11.5555 3.46253 10.7582 2.66669 9.77769 2.66669ZM7.99992 3.33336C7.63047 3.33336 7.33325 3.03475 7.33325 2.66669C7.33325 2.29836 7.63186 2.00003 7.99992 2.00003C8.36797 2.00003 8.66658 2.29836 8.66658 2.66669C8.66658 3.03475 8.36936 3.33336 7.99992 3.33336ZM5.33325 10.4445C4.96519 10.4445 4.66658 10.7431 4.66658 11.1111C4.66658 11.4792 4.96519 11.7778 5.33325 11.7778C5.7013 11.7778 5.99992 11.4792 5.99992 11.1111C5.99992 10.7431 5.70269 10.4445 5.33325 10.4445ZM5.33325 7.7778C4.96519 7.7778 4.66658 8.07642 4.66658 8.44447C4.66658 8.81253 4.96519 9.11114 5.33325 9.11114C5.7013 9.11114 5.99992 8.81392 5.99992 8.44447C5.99992 8.07503 5.70269 7.7778 5.33325 7.7778Z"
            fill="gray" className="secondary"></path>
        <path
            d="M12 2.66669H9.77778C10.7597 2.66669 11.5556 3.46252 11.5556 4.44446V4.88891C11.5556 5.13335 11.3556 5.33335 11.1111 5.33335H4.88889C4.64333 5.33335 4.44444 5.13335 4.44444 4.88891V4.44446C4.44444 3.46252 5.24028 2.66669 6.22222 2.66669H4C3.26361 2.66669 2.66667 3.26363 2.66667 4.00002V13.7778C2.66667 14.5139 3.26361 15.1111 4 15.1111H12C12.7364 15.1111 13.3333 14.5142 13.3333 13.7778V4.00002C13.3333 3.26363 12.7361 2.66669 12 2.66669ZM5.33333 11.7778C4.96528 11.7778 4.66667 11.4792 4.66667 11.1111C4.66667 10.7431 4.96528 10.4445 5.33333 10.4445C5.70139 10.4445 6 10.7431 6 11.1111C6 11.4792 5.70278 11.7778 5.33333 11.7778ZM5.33333 9.11113C4.96528 9.11113 4.66667 8.81252 4.66667 8.44446C4.66667 8.07641 4.96528 7.7778 5.33333 7.7778C5.70139 7.7778 6 8.0778 6 8.44446C6 8.81113 5.70278 9.11113 5.33333 9.11113ZM11.1111 11.5556H7.55556C7.31111 11.5556 7.11111 11.3556 7.11111 11.1111C7.11111 10.8667 7.31111 10.6667 7.55556 10.6667H11.1111C11.3556 10.6667 11.5556 10.8667 11.5556 11.1111C11.5556 11.3556 11.3556 11.5556 11.1111 11.5556ZM11.1111 8.88891H7.55556C7.31111 8.88891 7.11111 8.68891 7.11111 8.44446C7.11111 8.20002 7.31111 8.00002 7.55556 8.00002H11.1111C11.3556 8.00002 11.5556 8.20002 11.5556 8.44446C11.5556 8.68891 11.3556 8.88891 11.1111 8.88891Z"
            fill="white"></path>
    </svg>
}

export default Orders